<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homeworkWeek1</title>
    <style>
      h1{
        color:  #1A64D6;
        font-size: 34px;
        font-family:Arial, Helvetica, sans-serif;
        text-align:center;
        padding:none;
        margin:0;
        font-weight: bold;
      }
      h2{
        font-size: 34px;
        font-weight: normal;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin:0;
      }
      .next{
        font-size: 18px;
        text-align: center;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .number1{
        font-size: 18px;
        color:#4C4C4C;
        font-family:monospace;
      }
      .number1:hover{
        opacity:0.7;
      }
      .saturdag{
        font-size: 18px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .number2{
        font-size:18px ;
        color:#4C4C4C;
        font-family:monospace;
      }
      .number2:hover{
        opacity:0.7;
      }
      .sondag{
        font-size: 18px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .number3{
        font-size: 18px;
        color:#4C4C4C;
        font-family:monospace;
      }
      .number3:hover{
        opacity:0.7;
      }
      ul{
        list-style-type:none;
        text-align: center;
        padding:0;
      }
      li{
        text-align: center;
      }
      .buton{
        color:white;
        background-color: #1A64D6;
        font-size: 16px;
        display: block;
        margin: 0 auto;
        border:1px solid #1A64D6;
        border-radius: 50px;
        padding:20px 25px;
        transition: 1px 200ms ease-in-out;
        cursor: pointer;
      }
      .buton:hover{
        color:#1A64D6;
        background-color:white;
      }
      div{
        color:#4C4C4C;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <h1>
      <strong>
      🌤
      <br>
      Currently 21&deg in Tokyo;
      </strong>
    </h1>
    <h2>
      13&deg /
      <strong> 23&deg;</strong>
    </h2>
  </br>

    <ul>
      <li class="next">
        <strong>
        🌧Tomorrow
        </strong>
      <p class="number1">
        10&deg / 22&deg;<br>
      </p>
    </br>
      </li>
      <li class="saturdag">
        <strong>
        🌥 Saturday
        </strong>
      <p class="number2">
        15&deg  / 17&deg;<br>
      </p>
      </br>
      </li>

      <li class="sondag">
        <strong>
        ☀️ Sunday
        </strong>
      <p class="number3">
        25&deg / 28&deg;<br>
      </p>

    </br>
      </li>
    </ul>
    <button class="buton">
      Change city
    </button>
    <div>
    <p>
      Coded by Keitumetse Dimakatso Kharaka
    </p>
    </div>
  </body>
</html>
